<!doctype html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400|Rubik" rel="stylesheet">
  <style type="text/css">
  body {
  	margin: 0;
    font-family: 'Open Sans', sans-serif;
  	display: grid;
    grid-template-columns: minmax(80px, 11vw) minmax(80px, 11vw) calc((33.33vw - 160px) / 2) calc((33.33vw - 160px) / 2) repeat(4, 8.33vw) repeat(3, calc((33.33vw - 70px) / 3)) 70px;
  	grid-template-rows: minmax(40px, 60px) repeat(5, 10vw) 8vw minmax(30vw, auto) auto;
  }
  .navbar {
  	grid-column: 7/13;
  	grid-row: 1;
  	background-color: white;
  }
  .logo {
    grid-column: 1/7;
    grid-row: 1;
    background-color: white;
    background: url('images/express_scripts_logo.png');
    background-size: cover;
    min-width: 160px;
    min-height: 40px;
    max-height: 60px;
    max-width: 240px;
  }
  .sign-in-button {
    grid-column: 11/13;
    grid-row: 1;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 5px;
    border-radius: 5px;
    background-color: #0660A7;
    font-size: 16px;
    color: white;
    text-align: center;
    align-self: center;
  }
  .accessible-button {
    grid-column: 9/11;
    grid-row: 1;
    margin:10px;
    padding: 5px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 5px;
    background-color: #0660A7;
    font-size: 12px;
    color: white;
    text-align: center;
    align-self: center;
    min-width: 60px;
  }
  .language-button {
    grid-column: 7/9;
    grid-row: 1;
    margin: 10px;
    padding: 5px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 5px;
    background-color: #0660A7;
    font-size: 12px;
    color: white;
    text-align: center;
    align-self: center;
    min-width: 60px;
  }
  .pic {
  	grid-column: 1/13;
  	grid-row: 2/7;
  	background-color: orange;
    background: url('images/family.jpg');
    background-size: cover;
  }
  .text {
    grid-column: 1/8;
    grid-row: 2/4;
    text-align: left;
    color: #042A48;
    padding-top: 8vw;
    padding-left: 2vw;
    font-size: 3vw;
    letter-spacing: .8vw;
    text-transform: uppercase;
  }
  .subtext{
    grid-column: 1/8;
    grid-row: 2/4;
    text-align: left;
    color: #042A48;
    padding-top: 17vw;
    padding-left: 2vw;
    font-family: 'Rubik', sans-serif;
    font-size: 2vw;
  }
  .register-button {
    grid-column: 1/3;
    grid-row: 4;
    padding-left: 5vw;
    padding-right: 5vw;
    padding: 7px;
    margin-right:1vw;
    margin-left: 2vw;
    margin-bottom: 1vw;
    border-radius: 5px;
    background-color: #0660A7;
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    color: white;
    text-align: center;
    align-self: flex-end;
  }
  .learn-button {
    grid-column: 1/3;
    grid-row: 5;
    padding-left: 5vw;
    padding-right: 5vw;
    padding: 7px;
    margin-right:1vw;
    margin-left: 2vw;
    border-radius: 5px;
    background-color: #0660A7;
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    color: white;
    text-align: center;
    align-self: flex-start;
  }
  .alerts-title {
    grid-column: 1/5;
    grid-row: 7;
    font-size: 2.5vw;
    letter-spacing: 1vw;
    text-transform: uppercase;
    text-align: center;
    align-self: center;
    margin-top: 30px;
    padding-left: 15px;
    color: #0660A7;
  }
  .alerts {
  	grid-column: 1/5;
  	grid-row: 7/9;
  	background-color: white;
  	border: 1px solid #ACAFB1;
    border-radius: 5px;
    margin: 10px;
    margin-left: 20px;
    margin-top: 20px;
  }
  .alerts-text {
    grid-column: 1/5;
    grid-row: 8;
    margin: 10px;
    margin-left: 20px;
    margin-top: 0px;
    text-align: center;
    font-size: 1.5vw;
    line-height: 2vw;
    padding: 10px;
    padding-top: 0px;
    font-family: 'Rubik', sans-serif;
    color: #0660A7;
    align-self: flex-start;
  }
  .help {
  	grid-column: 5/9;
  	grid-row: 7/9;
    background-color: white;
  	border: 1px solid #ACAFB1;
    border-radius: 5px;
    margin: 10px;
    margin-left: 20px;
    margin-top: 20px;
  }
  .help-title {
    grid-column: 5 / 9;
    grid-row: 7;
    font-size: 2.5vw;
    letter-spacing: 1vw;
    text-transform: uppercase;
    text-align: center;
    align-self: center;
    color: #0660A7;
    padding-left: 20px;
    margin-top: 30px;
  }
  .help-text {
    grid-column: 5/9;
    grid-row: 8/11;
    margin: 10px;
    margin-left: 20px;
    margin-top: 0px;
    text-align: center;
    font-size: 2vw;
    line-height: 3.5vw;
    padding-top: 6px;
    padding-left: 5px;
    padding-right: 5px;
    font-family: 'Rubik', sans-serif;
    color: #0660A7;
    align-self: flex-start;
  }
  .partners {
  	grid-column: 9/13;
  	grid-row: 7/9;
    background-color: white;
  	border: 1px solid #ACAFB1;
    border-radius: 5px;
    margin: 10px;
    margin-right: 20px;
    margin-top: 20px;
  }
  .partners-title {
    grid-column: 9 / 13;
    grid-row: 7;
    font-size: 2.5vw;
    letter-spacing: 1vw;
    text-transform: uppercase;
    text-align: center;
    align-self: center;
    color: #0660A7;
    margin-top: 30px;
  }
  .partners-logos {
    grid-column: 9 / 13;
    grid-row: 8;
    background-image: url('images/logos.png');
    background-size: cover;
    margin: 20px;
    background-position: center;
  }
  footer {
  	grid-column: 1 / 13;
  	grid-row: -1;
  	text-align: center;
  	background-color: #0660A7;
    color: white;
  	margin-top: 15px;
    font-size: 10px;
    align-self: center;
    margin-bottom: 0px;
    padding: 1vw;
  }
  @media (max-width: 500px) {
  	body {
  		grid-template-columns: 0 160px calc(100vw - 160px);
  		grid-template-rows: 40px 20vw 20vw 10vw 10vw 100vw repeat(2, 10vw auto) 10vw 100vw auto;
  	}
    .logo {
      grid-column: 2;
      grid-row: 1;
    }
    .pic {
      grid-row: 2/7;
      grid-column: 2/-1;
      background-image: url('images/family-small.jpg');
    }
    .text {
      grid-row: 2;
      grid-column: 2/-1;
      text-align: center;
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 30px;
    }
    .subtext {
      grid-row: 3;
      grid-column: 2/-1;
      text-align: center;
      padding-top: 20px;
      padding-left: 10px;
      padding-right: 10px;
      font-family: 'Rubik', sans-serif;
      font-size: 18px;
    }
    .sign-in-button {
      grid-row: 4;
      grid-column: 2/-1;
      margin-left: 150px;
      margin-right: 150px;
      font-family: 'Rubik', sans-serif;
      font-size: 18px;
      align-self: flex-start;
      margin-bottom: 1vw;
      margin-top: 0px;
      min-width: 100px;
      padding-left: 5vw;
      padding-right: 5vw;
      padding: 7px;
    }
    .register-button {
      grid-row: 5;
      grid-column: 2/-1;
      margin-left: 150px;
      margin-right: 150px;
      align-self: flex-start;
      min-width: 100px;
    }
    .learn-button {
      grid-row: 6;
      grid-column: 2/-1;
      margin-left: 150px;
      margin-right: 150px;
      align-self: flex-start;
      min-width: 100px;
    }
    .alerts-title{
      grid-column: 2/4;
      grid-row: 7;
      margin-left: 10px;
      margin-top: 15vw;
      font-size: 35px;
      letter-spacing: 10px;
      padding: 0px;
    }
  	.alerts {
  		grid-column: 2/4;
  		grid-row: 7/9;
      margin: 20px;
  	}
    .alerts-text{
      grid-column: 2/4;
      grid-row: 8;
      font-size: 20px;
      line-height: normal;
      margin-top: 10vw;
      padding: 25px;
      margin: 10px;
      align-self: stretch;
    }
    .help-title{
      grid-column: 2/4;
      grid-row: 9;
      margin-top: 15vw;
      font-size: 35px;
      letter-spacing: 10px;
      padding: 0px;
    }
  	.help {
  		grid-column: 2/4;
  		grid-row: 9/11;
      margin: 20px;
  	}
    .help-text {
      grid-column: 2/4;
      grid-row: 10;
      font-size: 20px;
      line-height: 10vw;
      padding: 25px;
      padding-top: 10vw;
      margin: 10px;
      align-self: stretch;
    }
    .partners-title{
      grid-column: 2/4;
      grid-row: 11;
      margin-top: 15vw;
      font-size: 35px;
      letter-spacing: 10px;
      padding: 0px;
    }
    .partners {
      grid-column: 2/4;
      grid-row: 11/13;
      margin: 20px;
    }
    .partners-logos {
      grid-column: 2/4;
      grid-row: 12;
      background-image: url('images/logos.png');
      background-size: cover;
      margin: 20px;
      margin-top: 60px;
      background-position: center;
    }
    footer {
      grid-column: 2/4;
      grid-row: -1;
      padding: 10px;
    }
  }
  </style>
</head>

<body>
  <div class="logo"></div>
  <div class="navbar"></div>
  <div class="pic"></div>
  <div class="sign-in-button">Sign In</div>
  <div class="accessible-button">Accessible View</div>
  <div class="language-button">Español</div>
  <div class="text">Manage your medicine your way.</div>
  <div class="subtext">Order or refill your medicine from home or on the go.</div>
  <div class="register-button">Register</div>
  <div class="learn-button">Learn More</div>
  <div class="alerts"></div>
  <div class = "alerts-title">Alerts</div>
  <div class="alerts-text">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Etiam sit amet risus at nunc accumsan rutrum.
    Maecenas quis rhoncus ante.  Fusce rhoncus viverra vulputate. Aenean id sapien non diam accumsan.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Sed eget massa euismod neque lobortis pretium. Aenean a commodo tortor.  Aliquam.</p>
  </div>
  <div class="help"></div>
  <div class="help-text">
    Need Medicare Part D?<br>
    FAQs<br>
    Contact Us
    <p><u>For Healthcare Professionals:</u><br>
      Physicians<br>
      Pharmacists
    </p>
  </div>
  <div class = "help-title">Help</div>
  <div class="partners"></div>
  <div class="partners-title">Partners</div>
  <div class="partners-logos"></div>

  <footer>Your prescription may be processed by any pharmacy within our family of Express Scripts mail-order pharmacies.<br><br>
  © 2017 Express Scripts Holding Company. All Rights Reserved. 1 Express Way, St. Louis, MO 63121</footer>
</body>
